{
  "name": "nanogemclaw",
  "version": "1.4.0",
  "description": "Personal AI assistant powered by Gemini CLI. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup:telegram": "tsx src/telegram-setup.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "build:dashboard": "cd packages/dashboard && npm run build",
    "test": "vitest run --root .",
    "test:watch": "vitest --root .",
    "test:ui": "vitest --ui --root .",
    "test:coverage": "vitest run --coverage --root .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:i18n": "tsx scripts/check-i18n.ts",
    "docs:dev": "npm --prefix docs-site run docs:dev",
    "docs:build": "npm --prefix docs-site run docs:build",
    "docs:preview": "npm --prefix docs-site run docs:preview"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "@google/genai": "^1.42.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.6",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "grammy": "^1.41.1",
    "helmet": "^8.1.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "madge": "^8.0.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "request": {
      "form-data": "2.5.5",
      "qs": "6.14.2",
      "tough-cookie": "5.1.2"
    },
    "dompurify": "3.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
